<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Puncture DADA</title>
    <link rel="icon" type="image/png" href="/newlogo.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/newpage.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  
</head>
<body>

<header>
    <div class="logo">
        <img src="/vnewlogo.png" alt="Logo">
        <a>पंचर Đ₳Đ₳</a>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Wallet</a>
        <a href="#">Help</a>
        <button class="main-btn">Sign up</button>
    </nav>
</header>

<main>
    <section class="main">
        <div class="content">
            <h1>Your mechanic Mohit will reach you in <span id="minu"></span> minutes.</h1>
            
            <p id="random"></p>
            <h4>Fare Will Be : 100rs</h4>
            
            <div style="display: flex; align-items: center; gap: 20px; margin-top: 20px; border:2px solid black; width:78%;
            ">
    <button id="okBtn"style="margin: 8px 8px 8px 8px;">📞 Get Phone Number</button>
   

    <a id="messageBox" href="https://wa.me/919598150940" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Message" />
    <span>Send a Message</span>
</a>
    
</div>
            
          
             
            
            <button id="payNowBtn">Pay Online Now</button>
            
            <div id="ppp">
                <h3>✅ Payment Successful</h3>
                <p><strong>Payment ID:</strong> <span id="paymentId"></span></p>
                <p><strong>Amount Paid:</strong> ₹100</p>
                <p><strong>Status:</strong> Success</p>
            </div>
            <p id="routeInfo" class="route-info"></p>
        </div>

        <div id="map" class="map-placeholder"></div>
    </section>
</main>
  <!-- JS Libraries -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="/js/newfile.js"></script>
</body>
</html>
