spring.application.name=saurabh
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


spring.profiles.active=prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
