#map {
			width: 100%;
			height: 500px;
		}
		/* Loader Overlay */
				.loader-overlay {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.8);
					backdrop-filter: blur(1px);
					display: none;
					flex-direction: column;
					align-items: center;
					
										justify-content: center;
					z-index: 1000;
				}
				.sear{
					color: black;
					font-weight: bold;
				    font-family: sans-serif;
					font-size: 20px;
				   
				}
				.loader-overlay  h1{
					color: red;
					margin-top: 2px;
				}

				.loader-circle {
					width: 160px;
					height: 160px;
					border: 6px solid #f3f3f3;
					border-top: 6px solid #007BFF;
					border-radius: 50%;
					animation: spin 1s linear infinite;
				
				}

				@keyframes spin {
					0% {
						transform: rotate(0deg);
					}

					100% {
						transform: rotate(360deg);
					}
				}
				/* Basic Reset */
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				/* Body */
				body {
					font-family: Arial, sans-serif;
					color: #333;
				}

				/* Header */
				header {
					background: #fff;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 1rem 3rem;
					box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
					position: fixed;
					width: 100%;
					z-index: 10;
				}



				/*newww*/
				header .logo {
					display: flex;
					align-items: center;
					font-size: 1.5rem;
				}

				header .logo img {
					width: 138px;
					height: 40px;
					margin-right: 10px;
				}



				header nav a {
					margin-left: 2rem;
					color: #333;
					text-decoration: none;
					font-size: 1rem;
					transition: color 0.3s;
				}

				header nav a:hover {
					color: #000;
				}

				.main-btn {
					background-color: #000;
					color: #fff;
					padding: 0.5rem 1.5rem;
					border-radius: 25px;
					border: none;
					cursor: pointer;
					transition: background-color 0.3s;
				}

				.main-btn:hover {
					background-color: #444;
				}

				/* Main Section */
				.main {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					height: 100vh;
					padding-top: 80px;
					background-color: #f7f7f7;
				}

				/* Left Content */
				.content {
					flex: 1;
					padding: 2rem;
					text-align: left;
				}

				.content h1 {
					font-size: 2.5rem;
					margin-bottom: 1rem;
				}

				.content p {
					font-size: 1.2rem;
					margin-bottom: 2rem;
					color: #555;
					max-width: 400px;
				}


				/* Map Placeholder */
				.map-placeholder {
					flex: 1;
					background-color: #e0e0e0;
					font-size: 1.5rem;
					color: #666;
					height: 80vh;
					border-radius: 8px;
					margin-right: 152px;

					box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
				}
				/* Map Placeholder */
