 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f8fc;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

   

    #popupOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 999;
    }

    #pp {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      display: none;
      z-index: 1000;
      width: 90%;
      max-width: 500px;
    }

    #pp p {
      font-size: 18px;
      color: #444;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #acceptBtn {
      background-color: #4CAF50;
      color: white;
    }

    #acceptBtn:hover {
      background-color: #45a049;
    }

    #rejectBtn {
      background-color: #f44336;
      color: white;
    }

    #rejectBtn:hover {
      background-color: #e53935;
    }

    .map-container {
      display: none;
      margin: 20px auto;
      max-width: 95%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    .text-section {
      width: 40%;
      font-size: 18px;
      line-height: 1.5;
      color: #555;
    }

    .map-section {
      width: 60%;
      height: 500px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    #map {
      width: 100%;
      height: 100%;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f1f1f1;
      margin-top: 20px;
    }