/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header */
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 10;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

header .logo img {
    width: 138px;
    height: 40px;
    margin-right: 10px;
}

header nav a {
    margin-left: 2rem;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

header nav a:hover {
    color: #000;
}

.main-btn {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.main-btn:hover {
    background-color: #444;
}

/* Main */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    background-color: #f7f7f7;
    min-height: 100vh;
}

/* Left */
.content {
    flex: 1;
    padding: 2rem;
    text-align: left;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#random {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: black;
    max-width: 400px;
}

/* Pay Now Button */
#payNowBtn {
    display: block;
    width: 250px;
    height: 50px;
    margin: 20px 10px;
    margin-left:118px;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

#payNowBtn:hover {
    background-color: #0056b3;
}

/* Map */
.map-placeholder {
    flex: 1;
    height: 80vh;
    border-radius: 8px;
    margin-right: 50px;
    background-color: #e0e0e0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Payment Success Box */
#ppp {
    display: none;
    text-align: center;
    padding: 20px;
    border: 2px solid green;
    background: #eaffea;
    margin: 20px auto;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-left:30px;
}

#ppp h3 {
    color: green;
    font-size: 22px;
    font-weight: bold;
}

#ppp p {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.route-info {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

/* Ok Button */
#okBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 50px;
}

#okBtn:hover {
    background-color: #218838;
}

/* WhatsApp Message Button */
#messageBox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366; /* WhatsApp green */
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: 200px;
    height: 50px;
    gap: 10px;
}

#messageBox img {
    width: 24px;
    height: 24px;
    margin: 0;
}

#messageBox span {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

#messageBox:hover {
    background-color: #1DA851;
}
