/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header */
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 10;
    font-weight: bold;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

header .logo img {
    width: 138px;
    height: 40px;
    margin-right: 10px;
}

header .logo span {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 3px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #000;
}

.navbar .main-btnn {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.navbar .main-btnn:hover {
    background-color: #444;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
}

/* Mobile Navbar */
.navbar-mobile {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 200px;
    border-radius: 8px;
}

.navbar-mobile a {
    margin-bottom: 1rem;
}

.navbar-mobile a:hover {
    color: #000;
}

.navbar-mobile.show {
    display: flex;
}

/* Main Section */
.main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 100vh;
    padding-top: 80px;
    background-color: #f7f7f7;
    flex-wrap: wrap;
}

.main .content {
    flex: 1;
    padding: 2rem;
    max-width: 50%;
    min-width: 300px;
    text-align: left;
}

.main .content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.main .content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

/* Book Mechanic Button */
.main-btn {
    background-color: #007BFF; /* Blue background */
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    text-decoration: none;
    /* Remove any fixed margins that might cause issues */
    margin-left: 0;
}
.main-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.main-btn:active {
    background-color: #003f7d;
    transform: scale(1);
}

/* Map Style */
#map {
    flex: 1;
    height: 500px;
    min-width: 300px;
    max-width: 50%;
    display: block;
    position: relative;
    z-index: 1;
    margin-right: 20px; /* Add this line for right spacing */
}

/* Loader Overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    z-index: 9999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loader-overlay.show {
    display: flex;
}

.loader-circle {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007BFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sear {
    font-size: 1.2rem;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .navbar {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .navbar-mobile.show {
        display: flex;
    }

    .main {
        flex-direction: column;
    }

    .main .content,
    #map {
        max-width: 100%;
    }

    #map {
        height: 300px;
    }

    .main .content h1 {
        font-size: 2rem;
    }

    .main .content p {
        font-size: 1rem;
    }
    @media (max-width: 768px) {
    .main-btn {
        padding: 0.8rem 1.5rem;  /* slightly smaller padding */
        font-size: 1rem;
        width: 90%;              /* make button take most of container width */
        max-width: 300px;        /* but limit max width */
        margin-left: auto;       /* center horizontally */
        margin-right: auto;
        display: block;
        box-sizing: border-box;  /* include padding in width */
    }
}}
